// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ModuleA
import Foundation
@_exported import ModuleA
import Swift
@_hasMissingDesignatedInitializers final public class PublicInterface {
  final public func initialize()
  final public func deinitialize()
  final public func work(on something: Any)
  @objc deinit
}
